### Docker-compose configuration
### deployment - configures ./docker-compose.yml ONLY!!!

### To override these values, simply specify env variables in the docker-compose command
### POSTGIS_PORT=9999 docker-compose --env-file docker-compose.env up -d --force-recreate --build

NCCRD_DOCKER_NETWORK=nccs_default
MSSQL_IMAGE=mcr.microsoft.com/mssql/server:2017-latest-ubuntu
MSSQL_SA_PASSWORD="password!123#"
MSSQL_PID="Developer"
NCCRD_DEPLOYMENT_ENV=production
NCCRD_API_NODE_ENV=production
MSSQL_USERNAME=sa
NCCRD_API_ADDRESS=https://nccrd.saeon.ac.za
MSSQL_PASSWORD="password!123#"
MSSQL_HOSTNAME=sql-server
MSSQL_DATABASE=nccrd
MSSQL_PORT=1433
