### Docker-compose configuration
### deployment - configures ./docker-compose.yml ONLY!!!

### To override these values, simply specify env variables in the docker-compose command. i.e.
### MSSQL_PORT=9999 docker-compose --env-file docker-compose.env up -d --force-recreate --build

NCCRD_DOCKER_NETWORK=nccs_default
MSSQL_IMAGE=mcr.microsoft.com/mssql/server:2017-latest-ubuntu
MSSQL_SA_PASSWORD="password!123#"
MSSQL_PID="Developer"
NCCRD_DEPLOYMENT_ENV=production
NCCRD_SSL_ENV=production
MSSQL_USERNAME=sa
NCCRD_HOSTNAME=https://nccrd.saeon.ac.za
MSSQL_PASSWORD="password!123#"
MSSQL_HOSTNAME=sql-server
MSSQL_DATABASE=nccrd
FILES_DIRECTORY='/nccrd-assets'
MSSQL_PORT=1433
LOG_REQUEST_DETAILS=false
SAEON_AUTH_CLIENT_ID=SAEON.NCCIS
SAEON_AUTH_CLIENT_SCOPES=SAEON.NCCIS
SAEON_AUTH_CLIENT_SECRET=''
NCCRD_DEFAULT_SYSADMIN_EMAIL_ADDRESSES=zach@saeon.ac.za
NCCRD_DEFAULT_ADMIN_EMAIL_ADDRESSES=TMakholela@environment.gov.za,tmakholela@yahoo.com,rditlopo@environment.gov.za
NCCRD_API_RESET_SCHEMA=false
LOG_SQL_QUERIES=true
