ODP_AUTH_CLIENT_SECRET=<You will need to request this value from a SAEON admin>
DEFAULT_SYSADMIN_EMAIL_ADDRESSES=email@address.com,email2@address.com,etc.
# SKIP_INSTALLS=true # This greatly improves the development experience, uncomment this after you run the app successfully the first time