DEFAULT_NOTICES="Localhost development environment,info;Testing default notices,success"
SHOW_DEV_WARNING=true # The development site is deployed publicly, so warn users they are not looking at the production site
# HOSTNAME=http://mp.localhost:3000 # For development purposes only, when testing other deployments